<Window x:Class="FirstProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid>

            <!--For the buttons of the to do lists -->
            <Button Content="Delete"  HorizontalAlignment="Right" Margin="0,10,201,0"  VerticalAlignment="Bottom" RenderTransformOrigin="-0.52,0.264"/>
          

        </Grid>
        <Grid>
            <!--for the list tasks table -->
            <ListView Name="MyListView" Height="300"  Width="400">
                <Label Content="My To Do List"></Label>
                <WrapPanel>
                    <Label Content="Task1"></Label>
                    <TextBox Height="15" TextWrapping="Wrap" Text="TextBox" Width="98"/>
                    <RadioButton Content="Done" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    
                </WrapPanel>

                <WrapPanel>
                    <Label Content="Task2"></Label>
                    <TextBox Height="15" TextWrapping="Wrap" Text="TextBox" Width="98"/>
                    <RadioButton Content="Done" HorizontalAlignment="Left"  VerticalAlignment="Top"/>

                </WrapPanel>

                <WrapPanel>
                    <Label Content="Task3"></Label>
                    <TextBox Height="15" TextWrapping="Wrap" Text="TextBox" Width="98"/>
                    <RadioButton Content="Done" HorizontalAlignment="Left"  VerticalAlignment="Top"/>

                </WrapPanel>
                <WrapPanel>
                    <Label Content="Task4"></Label>
                    <TextBox Height="15" TextWrapping="Wrap" Text="TextBox" Width="98" />
                    <RadioButton Content="Done" HorizontalAlignment="Left"  VerticalAlignment="Top"/>

                </WrapPanel>
                <WrapPanel>
                    <Button Content="Edit" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="0,40,25,0" FontSize="16"/>
                <Button Content="Add" HorizontalAlignment="Left"  VerticalAlignment="Bottom" RenderTransformOrigin="-5.529,-1.36" FontSize="16" />
                </WrapPanel>

            </ListView>
        </Grid>
            

    </Grid>
</Window>
